apply plugin: 'com.android.library'
group 'com.kishorp18.android.payumoney_sdk'
apply plugin: 'kotlin-android'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies{
    implementation 'in.payu:payu-checkout-pro:1.7.4'
    implementation 'in.payu:payu-sdk:5.3.5'
    implementation 'in.payu:phonepe-intent:1.6.1'
    implementation 'in.payu:payu-gpay:1.4.0'
    implementation 'in.payu:upisdk:1.5.3'
}
